@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
   }
   
   .carousel-control-next-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
   }

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --color-primary: #5F1BE3;
    --color-secondary: #4DDBDF;
    --color-black: #000;
    --color-white: #fff;
    --color-white2: #f9f9f9;
}
.cp{
    color: var(--color-primary);
}
.cs{
    color: var(--color-secondary);
}

body{
    background: #f9f9f9;
}
header{
    box-shadow: rgba(0, 0, 0, 0.45) 0 10px 15px -10px;
}

header,
.hero-section,
.courses-section,
footer{
    /* border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px; */
    padding: 1.25rem;
}

.logo{
    width: 100px;
}
header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

nav a{
    color: var(--color-black);
    font-size: 1.25rem;
    padding: 1rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1){
    text-align: right;
}
.bt{
    width: auto;
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
.button{
    background-color: var(--color-primary);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.button1{
    color: var(--color-white);
    font-size: 1.25rem;
    padding: .75rem 1rem;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 0 7px 0 7px;
}

.buttonC{
    color: var(--color-white);
    font-size: 1.25rem;
    padding: .75rem 1rem;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 0 7px 0 7px;
}

.hero-section{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.hero-section img{
    margin: 0 0 0 auto;
    max-width: 100%;
}
h1{
    font-size: 3rem;
    line-height: 105%;
}

h2{
    font-size: 2rem;
}

.hero-section p{
    font-size: 1.25rem;
}
.hero-section label{
    padding-right: 0.2rem;
}

.hero-section .button{
    position: relative;
}

.card-dados{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3rem;
    margin-bottom: 4rem;
    margin-top: 3rem;

}

.card1{
    background-color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    max-width: 100rem;
    padding: 2rem 2rem 3rem 2rem;
    border-radius: 30px;
}
.card2{
    background-color: var(--color-white);
    padding: 2rem 2rem 3rem 2rem;
}
.card3{
    background-color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    max-width: 100%;
    padding: 2rem 2rem 3rem 2rem;
    border-radius: 30px;
}

.card1 strong{
    font-size: 2rem;
    margin: 0;
    color: var(--color-primary);
}
.card2 strong{
    font-size: 2rem;
    margin: 0;
    color: var(--color-primary);

}
.card3 strong{
    font-size: 2rem;
    margin: 0;
    color: var(--color-primary);

}

.card1 a{
    display: block;
    margin: 0 ;
    width: fit-content;
}
.card2 a{
    display: block;
    margin: 0 ;
    width: fit-content;
}
.card3 a{
    display: block;
    margin: 0 ;
    width: fit-content;
}

.card-prod{
    background-color: var(--color-white2);
    padding: 10px;
    border-radius: 15px;
}
.card-prod img{
    
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border: var(--color-secondary) 1px solid;
    border-radius: 15px;
}


footer{
    box-shadow: rgba(0, 0, 0, 0.45) 0 10px 15px 10px;
}

footer .container{
    display: flex;
    justify-content: center;
}
footer nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

footer nav a{
    display: block;
    padding-left: 0;
}

.fm label{
    display: block;
    font-size: 1.5rem;
}

.fm input{
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}

.dados{
    display: flex;
}
.dado label:first-child{
    font-size: 1.25rem;
}
.dd{
    background-color: var(--color-white2);
    padding: 1rem;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
}

form{display: flex;}

.input {
    max-width: 100%;
    width: 100%;
    background-color: #f5f5f5;
    padding: .15rem 1.5rem;
    min-height: 50px;
    border-radius: 50px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: #242424 0px 10px 20px -18px;
    margin-bottom: 1.5rem;
}
  
input:focus{
    border-bottom: 2px solid var(--color-primary);
    border-radius: 4px 4px 2px 2px;
}
  
input:hover{
    outline: 1px solid lightgrey;
}
.input3 {
    max-width: 100%;
    width: 100%;
    background-color: #f5f5f5;
    padding: .15rem 1.5rem;
    min-height: 50px;
    border-radius: 20px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: #242424 0px 10px 20px -18px;
}
  
.input3:focus{
    border-bottom: 2px solid var(--color-primary);
    border-radius: 4px 4px 2px 2px;
}
  
.input3:hover{
    outline: 1px solid lightgrey;
}

/* campo file */
.input2{
    max-width: 190px;
    display: none;
}
  
.labelFile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 230px;
    border: 2px dashed #ccc;
    border-radius: 25px;
    align-items: center;
    text-align: center;
    padding: 5px;
    color: #404040;
    cursor: pointer;
    margin-right: 50px;
}

.form{
    display: flex;
    flex-direction: column;
}

.flex2 label{
    width: 100px;
}





/* Ultilitarios */

.mt-1{
    margin-top: 1rem !important;
}

.mt-2{
    margin-top: 2rem!important;
}

.mb-1{
    margin-bottom: 1rem !important;
}

.mb-2{
    margin-bottom: 2rem !important;
}
.ml-1{
    margin-left: 1rem !important;
}
.mr-1{
    margin-right: 1rem !important;
}

.mx-auto{
    margin:  auto !important;
}

.text-primary {
    color: var(--color-primary);
}

.text-center{
    text-align: center !important;
}

.flex{
    display: flex;
    flex-direction: column;
}
.flex2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-ns{
    display: block;
}
.flex-inl{
    display: flex;
    
}
.flex-center{
    display: flex !important;
    gap: 20px;
}
.flex-lts{
    display: flex !important;
    justify-content: space-between !important;
}

.centro{
    display: flex;
    justify-content: space-between;
}

.txtbox{
    display: flex;
    flex-direction: column;
}
#txtbox{
    height: 250px;
    width: 100%;
    padding: 10px;
}



/* Estilos do Modal */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Fundo preto com transparência */
  }
  
  /* Conteúdo do Modal */
  .modal-content {
    display: flex;
    align-items: center;
    background-color: transparent !important;
    margin: 5% auto;
    border: 0px;
    width: 80%;
    border-radius: 10px;
  }
  
  /* Botão Fechar (X) */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  



/* responsivo */

@media screen and (min-width: 40rem) {
    header nav{
        display: block;
        text-align: center;
    }
    .card-dados{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card:nth-child(2n){
        margin-left: 0;
    }
    

}
@media screen and (min-width: 48rem){
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header img,
    header nav,
    header .button{
        margin: 0;
    }
    .hero-section h1{
        margin-left: 4rem;
    }
    .flex-ns{
        display: flex;
    }
    
}

@media screen and (min-width: 72rem){
    h1,h2{
        font-size: 4rem;
    }
    .containe{
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }
    
    .hero-section h1{
        margin-left: 8rem;
    }

    .card:nth-child(2n){
        margin-top: -2rem; 
        margin-left: 0;
    }
    .courses-section {
        padding: 5.5rem 1rem 5.5rem 10rem;
    }

    .sobre{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    /* coloca ou tira a imagem do sobre-home do canto direito */
    .sobre div{
        margin: 0;
    }

    .about{
        flex: 2;
    }
    .about p{
       font-size: 1.25rem;  
       max-width: 30rem; 
    }
    .about .titulo{
        display: inline;
        font-size: 2.5rem;
    }

    footer nav{
        display: flex;
        flex-direction: row;
    }
    .fm{
        flex: 3;
    }
    .card-prod{
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    .card-prod img{
        width: 20%;
    }
    .mid-prod{
        align-content: center;
    }   
    
    .mid-tam{
        width: 50%;
    }

    .centro{
        align-items: center;
        flex-direction: column;
    }
    

    .form{
        flex-direction: row;
        gap: 50px;
    }
    .flex{
        flex-direction: row;
        gap: 10px;
    }
    
}
@media screen and (min-width: 90rem){
    .containe{
        max-width: 100rem;
    }
    .carousel-inner{
        height: 40rem;
    }
    .carousel-item{
        height: 100%;
        object-fit: contain;
    }
}